PORT = 5000
JWTPRIVATEKEY=kjlhvjfdhuifoddiffftftyfghfgfghuiddjdkkddfjsisdssfdsdfjsdsf
SALT=10
BASE_URL="https://64d8c3127408bc0ec689ca21--friendly-starlight-aa36bb.netlify.app/"
DB="mongodb+srv://manishpanwar682:b0ElV4zRPpcHZoJ7@cluster0.a2zwtkc.mongodb.net/mern-password-reset"